language: cpp
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.6.8-linux64.tar.xz
  - wget https://github.com/opentrv/OTRadioLink/archive/master.zip
  - wget https://github.com/opentrv/OTAESGCM/archive/master.zip
  - tar xf arduino-1.6.8-linux64.tar.xz
  - unzip master.zip
  - unzip master.zip.1
  - sudo mv arduino-1.6.8 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16 -extension RANDR"
install:
  - ln -s $PWD /usr/local/share/arduino/libraries/
  - arduino --install-board "opentrv:avr:opentrv_v0p2"
  - arduino --install-library ""
  #- export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/
before_script:
  - export DISPLAY=:99.0
#  - sh -e /etc/init.d/xvfb start
  - sleep 3 # give xvfb some time to start
script:
  - arduino --verify --board opentrv:avr:opentrv_v0p2 $PWD/
notifications:
  email:
    on_success: change
    on_failure: change
